<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14M-Ib-bTi">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Controller-->
        <scene sceneID="8eI-gB-yNP">
            <objects>
                <viewController id="t1m-Xd-6cb" customClass="FlightController" customModule="SkyPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vn-Tm-hIh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-W0-ePH">
                                <rect key="frame" x="897" y="683" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map View"/>
                                <connections>
                                    <segue destination="uzY-xF-TEI" kind="show" id="nKp-ha-4Sg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yGl-TS-C1v"/>
                    </view>
                    <connections>
                        <outlet property="liveView" destination="9Vn-Tm-hIh" id="U1X-ps-Yua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1y-qb-Z5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.6640625" y="-59.375"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="dbh-n4-DAa">
            <objects>
                <viewController id="uzY-xF-TEI" customClass="MapController" customModule="SkyPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOq-e7-JhA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-aB-miv">
                                <rect key="frame" x="45" y="56" width="934" height="674"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="674" id="8ef-m2-cQz"/>
                                    <constraint firstAttribute="width" constant="934" id="d1n-oA-qGp"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-tQ-8Uw">
                                <rect key="frame" x="50" y="63" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPoints:" destination="uzY-xF-TEI" eventType="touchUpInside" id="uJa-pR-i39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-H7-X1k">
                                <rect key="frame" x="50" y="92" width="42" height="30"/>
                                <state key="normal" title="Focus"/>
                                <connections>
                                    <action selector="focusMap:" destination="uzY-xF-TEI" eventType="touchUpInside" id="t9H-xH-HtO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-4d-6Nt">
                                <rect key="frame" x="45" y="12" width="934" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-P7-SUO">
                                <rect key="frame" x="247" y="701" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="latitudeSliderChanged:" destination="uzY-xF-TEI" eventType="valueChanged" id="bB4-Cy-4h5"/>
                                </connections>
                            </slider>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-IS-nEr">
                                <rect key="frame" x="533" y="701" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="longitudeSliderChanged:" destination="uzY-xF-TEI" eventType="valueChanged" id="rQ3-Vk-n3N"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-yd-DG0">
                                <rect key="frame" x="299" y="672" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-6e-WkS">
                                <rect key="frame" x="594" y="671" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWJ-aB-miv" firstAttribute="centerX" secondItem="M2v-oW-0jc" secondAttribute="centerX" id="1Ne-XB-ZKa"/>
                            <constraint firstItem="xWJ-aB-miv" firstAttribute="top" secondItem="YbY-4d-6Nt" secondAttribute="bottom" constant="-1" id="DcW-Y9-Scy"/>
                            <constraint firstItem="Eq8-H7-X1k" firstAttribute="leading" secondItem="M2v-oW-0jc" secondAttribute="leading" constant="50" id="I9y-SO-rCV"/>
                            <constraint firstItem="YbY-4d-6Nt" firstAttribute="centerX" secondItem="M2v-oW-0jc" secondAttribute="centerX" id="JvJ-2l-YVn"/>
                            <constraint firstItem="xWJ-aB-miv" firstAttribute="centerY" secondItem="M2v-oW-0jc" secondAttribute="centerY" constant="-1" id="SZf-eH-D2E"/>
                            <constraint firstItem="Wpz-tQ-8Uw" firstAttribute="leading" secondItem="M2v-oW-0jc" secondAttribute="leading" constant="50" id="h2L-Sf-0PQ"/>
                            <constraint firstItem="Eq8-H7-X1k" firstAttribute="top" secondItem="Wpz-tQ-8Uw" secondAttribute="bottom" constant="-1" id="nRl-oJ-xo5"/>
                            <constraint firstItem="xWJ-aB-miv" firstAttribute="top" secondItem="Wpz-tQ-8Uw" secondAttribute="bottom" constant="-37" id="nsl-3q-Ki6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2v-oW-0jc"/>
                    </view>
                    <connections>
                        <outlet property="LatitudeLabel" destination="hEi-yd-DG0" id="DT3-Sn-fOo"/>
                        <outlet property="LatitudeSlider" destination="QNt-P7-SUO" id="67j-AF-Qg1"/>
                        <outlet property="LongitudeLabel" destination="yVl-6e-WkS" id="3d6-u6-fpi"/>
                        <outlet property="LongitudeSlider" destination="yQp-IS-nEr" id="qkN-Lu-dvI"/>
                        <outlet property="confirmButton" destination="Wpz-tQ-8Uw" id="fpx-eT-ExG"/>
                        <outlet property="mapView" destination="xWJ-aB-miv" id="KHr-LT-ZWS"/>
                        <outlet property="messageLabel" destination="YbY-4d-6Nt" id="PYV-pG-f0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUN-N4-fXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.46875" y="-59.375"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="L2K-ml-MvP">
            <objects>
                <viewController id="14M-Ib-bTi" customClass="MainMenuController" customModule="SkyPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doD-wO-Ter">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sky Paint" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-qN-iQk">
                                <rect key="frame" x="105" y="35" width="745" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-BV-eXu">
                                <rect key="frame" x="450" y="545" width="124" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-iP-Gui">
                                <rect key="frame" x="450" y="447" width="124" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Fly"/>
                                <connections>
                                    <segue destination="t1m-Xd-6cb" kind="show" id="2KC-nG-u0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57110352760000005" green="0.93817174199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="pvF-Et-1yd"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ru-hf-YNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnw-fY-2mi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.25" y="-59.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky Paint" width="1242" height="341"/>
    </resources>
</document>
