<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14M-Ib-bTi">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Controller-->
        <scene sceneID="8eI-gB-yNP">
            <objects>
                <viewController id="t1m-Xd-6cb" customClass="FlightController" customModule="SkyPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vn-Tm-hIh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-W0-ePH">
                                <rect key="frame" x="896" y="683" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load Path"/>
                                <connections>
                                    <action selector="loadPath:" destination="t1m-Xd-6cb" eventType="touchUpInside" id="JWN-Hl-GGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-yz-gdG">
                                <rect key="frame" x="20" y="20" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="returnToMain:" destination="t1m-Xd-6cb" eventType="touchUpInside" id="EEo-rh-qJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yGl-TS-C1v"/>
                    </view>
                    <connections>
                        <outlet property="liveView" destination="9Vn-Tm-hIh" id="U1X-ps-Yua"/>
                        <segue destination="14M-Ib-bTi" kind="show" identifier="flyToMainMenuSegue" id="iAC-wV-5v9"/>
                        <segue destination="uzY-xF-TEI" kind="show" identifier="flyToScaleSegue" id="k8t-nY-iD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1y-qb-Z5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-216"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="dbh-n4-DAa">
            <objects>
                <viewController id="uzY-xF-TEI" customClass="MapController" customModule="SkyPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOq-e7-JhA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-aB-miv">
                                <rect key="frame" x="-12" y="-11" width="1047" height="789"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="789" id="8ef-m2-cQz"/>
                                    <constraint firstAttribute="width" constant="1047" id="d1n-oA-qGp"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-tQ-8Uw">
                                <rect key="frame" x="50" y="63" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPoints:" destination="uzY-xF-TEI" eventType="touchUpInside" id="uJa-pR-i39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-H7-X1k">
                                <rect key="frame" x="50" y="92" width="42" height="30"/>
                                <state key="normal" title="Focus"/>
                                <connections>
                                    <action selector="focusMap:" destination="uzY-xF-TEI" eventType="touchUpInside" id="t9H-xH-HtO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-4d-6Nt">
                                <rect key="frame" x="45" y="12" width="934" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-P7-SUO">
                                <rect key="frame" x="247" y="701" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="latitudeSliderChanged:" destination="uzY-xF-TEI" eventType="valueChanged" id="bB4-Cy-4h5"/>
                                </connections>
                            </slider>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="yQp-IS-nEr">
                                <rect key="frame" x="533" y="701" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="longitudeSliderChanged:" destination="uzY-xF-TEI" eventType="valueChanged" id="rQ3-Vk-n3N"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-yd-DG0">
                                <rect key="frame" x="299" y="672" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-6e-WkS">
                                <rect key="frame" x="594" y="671" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-jD-qMX">
                                <rect key="frame" x="49" y="122" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="returnToFly:" destination="uzY-xF-TEI" eventType="touchUpInside" id="XDS-4E-JKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWJ-aB-miv" firstAttribute="centerX" secondItem="M2v-oW-0jc" secondAttribute="centerX" id="1Ne-XB-ZKa"/>
                            <constraint firstItem="xWJ-aB-miv" firstAttribute="top" secondItem="YbY-4d-6Nt" secondAttribute="bottom" constant="-68" id="DcW-Y9-Scy"/>
                            <constraint firstItem="Eq8-H7-X1k" firstAttribute="leading" secondItem="M2v-oW-0jc" secondAttribute="leading" constant="50" id="I9y-SO-rCV"/>
                            <constraint firstItem="YbY-4d-6Nt" firstAttribute="centerX" secondItem="M2v-oW-0jc" secondAttribute="centerX" id="JvJ-2l-YVn"/>
                            <constraint firstItem="xWJ-aB-miv" firstAttribute="centerY" secondItem="M2v-oW-0jc" secondAttribute="centerY" constant="-10.5" id="SZf-eH-D2E"/>
                            <constraint firstItem="Wpz-tQ-8Uw" firstAttribute="leading" secondItem="M2v-oW-0jc" secondAttribute="leading" constant="50" id="h2L-Sf-0PQ"/>
                            <constraint firstItem="Eq8-H7-X1k" firstAttribute="top" secondItem="Wpz-tQ-8Uw" secondAttribute="bottom" constant="-1" id="nRl-oJ-xo5"/>
                            <constraint firstItem="xWJ-aB-miv" firstAttribute="top" secondItem="Wpz-tQ-8Uw" secondAttribute="bottom" constant="-104" id="nsl-3q-Ki6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2v-oW-0jc"/>
                    </view>
                    <connections>
                        <outlet property="LatitudeLabel" destination="hEi-yd-DG0" id="DT3-Sn-fOo"/>
                        <outlet property="LatitudeSlider" destination="QNt-P7-SUO" id="67j-AF-Qg1"/>
                        <outlet property="LongitudeLabel" destination="yVl-6e-WkS" id="3d6-u6-fpi"/>
                        <outlet property="LongitudeSlider" destination="yQp-IS-nEr" id="qkN-Lu-dvI"/>
                        <outlet property="confirmButton" destination="Wpz-tQ-8Uw" id="fpx-eT-ExG"/>
                        <outlet property="mapView" destination="xWJ-aB-miv" id="KHr-LT-ZWS"/>
                        <outlet property="messageLabel" destination="YbY-4d-6Nt" id="PYV-pG-f0n"/>
                        <segue destination="MXx-fN-sor" kind="show" identifier="scaleToConfirmSegue" id="FL4-Or-dFf"/>
                        <segue destination="t1m-Xd-6cb" kind="show" identifier="scaleToFlySegue" id="vcM-0I-dlE"/>
                        <segue destination="B5o-KZ-xHA" kind="show" identifier="scaleToCreateSegue" id="M7d-1N-zyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUN-N4-fXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-1902"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="L2K-ml-MvP">
            <objects>
                <viewController id="14M-Ib-bTi" customClass="MainMenuController" customModule="SkyPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doD-wO-Ter">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sky Paint" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-qN-iQk">
                                <rect key="frame" x="105" y="35" width="745" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-iP-Gui">
                                <rect key="frame" x="450" y="467" width="124" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Fly">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="40"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="userTappedFly:" destination="14M-Ib-bTi" eventType="touchUpInside" id="2Zi-Da-xEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-BV-eXu">
                                <rect key="frame" x="450" y="545" width="124" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="userTappedEdit:" destination="14M-Ib-bTi" eventType="touchUpInside" id="DUm-fj-jhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57110352760000005" green="0.93817174199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="pvF-Et-1yd"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ru-hf-YNC"/>
                    <connections>
                        <segue destination="B5o-KZ-xHA" kind="show" identifier="mainMenuToCreateSegue" id="ev0-YK-hKb"/>
                        <segue destination="t1m-Xd-6cb" kind="show" identifier="mainMenuToFlySegue" id="TQv-EC-m6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnw-fY-2mi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="545"/>
        </scene>
        <!--Edit Window View Controller-->
        <scene sceneID="RyO-4P-77V">
            <objects>
                <viewController id="B5o-KZ-xHA" customClass="EditWindowViewController" customModule="SkyPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wx-Ok-5Kc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-qX-Nwr">
                                <rect key="frame" x="18" y="283" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rs5-cm-736"/>
                                </constraints>
                                <connections>
                                    <action selector="zSliderChanged:" destination="B5o-KZ-xHA" eventType="valueChanged" id="0JV-pD-aFl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-Pe-tAb">
                                <rect key="frame" x="26" y="248" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-a2-3JW">
                                <rect key="frame" x="26" y="50" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-D3-X90">
                                <rect key="frame" x="26" y="141" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-45-jvG">
                                <rect key="frame" x="24" y="84" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="90s-h1-ThQ"/>
                                    <constraint firstAttribute="height" constant="30" id="IAi-kk-xIZ"/>
                                </constraints>
                                <connections>
                                    <action selector="xSliderChanged:" destination="B5o-KZ-xHA" eventType="valueChanged" id="oXg-4n-Sc8"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-a0-2mb">
                                <rect key="frame" x="82" y="50" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81I-ND-NOq"/>
                                    <constraint firstAttribute="width" constant="100" id="HKa-MQ-8JK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="xTexFieldChanged:" destination="B5o-KZ-xHA" eventType="editingDidEnd" id="owm-wB-nQD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orN-Cr-QRN">
                                <rect key="frame" x="82" y="243" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C94-XZ-VRE"/>
                                    <constraint firstAttribute="height" constant="30" id="muD-up-ze8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="zTexFieldChanged:" destination="B5o-KZ-xHA" eventType="editingDidEnd" id="KtL-qE-LIc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-gU-1zf">
                                <rect key="frame" x="82" y="134" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ds-O5-RBk"/>
                                    <constraint firstAttribute="width" constant="100" id="Lzg-9f-eZX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="yTexFieldChanged:" destination="B5o-KZ-xHA" eventType="editingDidEnd" id="wNl-ac-XkE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q92-rl-CXH">
                                <rect key="frame" x="20" y="534" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Tix-Q5-IYx"/>
                                    <constraint firstAttribute="width" constant="375" id="iTP-be-w3Y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointCellIdentifier" id="QlF-Ap-DYC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlF-Ap-DYC" id="Joy-YJ-hUV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-AC-SJu">
                                <rect key="frame" x="20" y="445" width="67" height="30"/>
                                <state key="normal" title="Add Point"/>
                                <connections>
                                    <action selector="addPointButtonTapped:" destination="B5o-KZ-xHA" eventType="touchUpInside" id="lqd-Od-b2D"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-6B-YJF">
                                <rect key="frame" x="18" y="184" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Yo-HU-v8V"/>
                                </constraints>
                                <connections>
                                    <action selector="ySliderChanged:" destination="B5o-KZ-xHA" eventType="valueChanged" id="dd8-XV-Dv7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leG-go-mqW">
                                <rect key="frame" x="448" y="621" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-Ap-j6D" customClass="pathDisplayView" customModule="SkyPaint" customModuleProvider="target">
                                <rect key="frame" x="454" y="52" width="500" height="500"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="c5Q-7Y-WEz"/>
                                    <constraint firstAttribute="height" constant="500" id="zqM-Ln-Gq8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-5g-ycX">
                                <rect key="frame" x="185" y="444" width="100" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update Point"/>
                                <connections>
                                    <action selector="updatePointButtonTapped:" destination="B5o-KZ-xHA" eventType="touchUpInside" id="Kwu-2o-kym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H-axix" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-Pb-o5u">
                                <rect key="frame" x="964" y="557" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V-axix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-b8-ub7">
                                <rect key="frame" x="398" y="30" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-JK-eul">
                                <rect key="frame" x="418" y="53" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-DC-B6c">
                                <rect key="frame" x="925" y="557" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-Pk-Uk5">
                                <rect key="frame" x="698.5" y="557" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-j5-iQG">
                                <rect key="frame" x="454" y="557" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-Fw-tqd">
                                <rect key="frame" x="405" y="531" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-w5-9fC">
                                <rect key="frame" x="438" y="292" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="740-wk-OYw">
                                <rect key="frame" x="918" y="14" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YZ"/>
                                <connections>
                                    <action selector="yzButtonTapped:" destination="B5o-KZ-xHA" eventType="touchUpInside" id="hRZ-ND-xFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-Ql-N4b">
                                <rect key="frame" x="880" y="14" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="XZ"/>
                                <connections>
                                    <action selector="xzButtonTapped:" destination="B5o-KZ-xHA" eventType="touchUpInside" id="mtd-Yw-mex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-Ld-Eeo">
                                <rect key="frame" x="842" y="14" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="XY"/>
                                <connections>
                                    <action selector="xyButtonTapped:" destination="B5o-KZ-xHA" eventType="touchUpInside" id="8fF-ra-7Dv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-TN-AYg">
                                <rect key="frame" x="20" y="369" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-Wr-Qhk">
                                <rect key="frame" x="123" y="364" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GiW-Ha-Fku"/>
                                    <constraint firstAttribute="width" constant="100" id="PlZ-Mf-dKI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-sY-CEI">
                                <rect key="frame" x="20" y="14" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="returnToMain:" destination="B5o-KZ-xHA" eventType="touchUpInside" id="TO9-QB-zNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07M-rp-ze2">
                                <rect key="frame" x="856" y="617" width="68" height="30"/>
                                <state key="normal" title="Save Path"/>
                                <connections>
                                    <action selector="savePath:" destination="B5o-KZ-xHA" eventType="touchUpInside" id="8kL-uU-9Ii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gW0-qX-Nwr" firstAttribute="top" secondItem="orN-Cr-QRN" secondAttribute="bottom" constant="10" id="0J8-ba-1YX"/>
                            <constraint firstItem="MFM-AC-SJu" firstAttribute="top" secondItem="jUF-TN-AYg" secondAttribute="bottom" constant="55" id="1bZ-i5-7XB"/>
                            <constraint firstItem="Bgv-45-jvG" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="26" id="1kZ-wz-6H7"/>
                            <constraint firstItem="orN-Cr-QRN" firstAttribute="top" secondItem="SDx-6B-YJF" secondAttribute="bottom" constant="29" id="3tE-MO-XOp"/>
                            <constraint firstItem="7xm-gU-1zf" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="82" id="3uF-QO-1dv"/>
                            <constraint firstItem="gW0-qX-Nwr" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="20" id="5Dk-zb-nd3"/>
                            <constraint firstItem="7xm-gU-1zf" firstAttribute="top" secondItem="Bgv-45-jvG" secondAttribute="bottom" constant="20" id="5Ec-UY-RnX"/>
                            <constraint firstItem="07M-rp-ze2" firstAttribute="top" secondItem="Fhq-Ap-j6D" secondAttribute="bottom" constant="65" id="5jK-bi-Kul"/>
                            <constraint firstItem="ZBc-Pe-tAb" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="26" id="5oF-vy-Q95"/>
                            <constraint firstItem="Qvj-D3-X90" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="26" id="8UU-L4-bvs"/>
                            <constraint firstItem="Fhq-Ap-j6D" firstAttribute="leading" secondItem="qCf-JK-eul" secondAttribute="trailing" constant="5" id="BDQ-Vd-vS5"/>
                            <constraint firstItem="qCf-JK-eul" firstAttribute="top" secondItem="KVF-b8-ub7" secondAttribute="bottom" constant="2" id="Imm-Oh-MyX"/>
                            <constraint firstItem="0GU-sY-CEI" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="20" id="NTp-TH-jds"/>
                            <constraint firstItem="pRD-5g-ycX" firstAttribute="top" secondItem="Kwc-Wr-Qhk" secondAttribute="bottom" constant="50" id="OAn-I5-4lO"/>
                            <constraint firstItem="Fhq-Ap-j6D" firstAttribute="leading" secondItem="KVF-b8-ub7" secondAttribute="trailing" constant="8" id="PQw-ON-iYP"/>
                            <constraint firstItem="Kwc-Wr-Qhk" firstAttribute="leading" secondItem="jUF-TN-AYg" secondAttribute="trailing" constant="14" id="PwE-EG-2GD"/>
                            <constraint firstItem="i8u-j5-iQG" firstAttribute="top" secondItem="Fhq-Ap-j6D" secondAttribute="bottom" constant="5" id="PyI-tU-vxH"/>
                            <constraint firstItem="Qvj-D3-X90" firstAttribute="top" secondItem="Bgv-45-jvG" secondAttribute="bottom" constant="27" id="RNR-kE-0Rq"/>
                            <constraint firstItem="leG-go-mqW" firstAttribute="leading" secondItem="q92-rl-CXH" secondAttribute="trailing" constant="53" id="Uch-Xa-8bq"/>
                            <constraint firstItem="jUF-TN-AYg" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="20" id="Vs3-bU-XGJ"/>
                            <constraint firstItem="Hjn-Pb-o5u" firstAttribute="top" secondItem="Fhq-Ap-j6D" secondAttribute="bottom" constant="5" id="WQR-tY-l5W"/>
                            <constraint firstItem="bb0-8k-ZKv" firstAttribute="trailing" secondItem="Fhq-Ap-j6D" secondAttribute="trailing" constant="70" id="Wmx-RH-0La"/>
                            <constraint firstItem="4PU-a2-3JW" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="26" id="Ydi-wt-fLl"/>
                            <constraint firstItem="bb0-8k-ZKv" firstAttribute="bottom" secondItem="q92-rl-CXH" secondAttribute="bottom" constant="34" id="ZcW-bH-N0U"/>
                            <constraint firstItem="Fhq-Ap-j6D" firstAttribute="leading" secondItem="sY0-Fw-tqd" secondAttribute="trailing" constant="11" id="aLl-aE-Lou"/>
                            <constraint firstItem="SDx-6B-YJF" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="20" id="b0r-wM-wg4"/>
                            <constraint firstItem="i8u-j5-iQG" firstAttribute="leading" secondItem="Fhq-Ap-j6D" secondAttribute="leading" id="bFe-wk-4Wy"/>
                            <constraint firstItem="Fhq-Ap-j6D" firstAttribute="top" secondItem="bb0-8k-ZKv" secondAttribute="top" constant="32" id="bUS-ak-kqG"/>
                            <constraint firstItem="SDx-6B-YJF" firstAttribute="top" secondItem="7xm-gU-1zf" secondAttribute="bottom" constant="20" id="cBS-9i-Qsf"/>
                            <constraint firstItem="Hjn-Pb-o5u" firstAttribute="leading" secondItem="Bbb-DC-B6c" secondAttribute="trailing" constant="8" id="d7X-h9-mnB"/>
                            <constraint firstItem="kvg-Pk-Uk5" firstAttribute="centerX" secondItem="Fhq-Ap-j6D" secondAttribute="centerX" id="ebc-6C-y8Z"/>
                            <constraint firstItem="QqA-a0-2mb" firstAttribute="leading" secondItem="4PU-a2-3JW" secondAttribute="trailing" constant="40" id="fEx-3H-8r6"/>
                            <constraint firstItem="ZBc-Pe-tAb" firstAttribute="top" secondItem="SDx-6B-YJF" secondAttribute="bottom" constant="34" id="fiT-Qz-sia"/>
                            <constraint firstItem="bb0-8k-ZKv" firstAttribute="trailing" secondItem="07M-rp-ze2" secondAttribute="trailing" constant="100" id="gZa-Vl-ecf"/>
                            <constraint firstItem="Fhq-Ap-j6D" firstAttribute="leading" secondItem="1zy-w5-9fC" secondAttribute="trailing" constant="5" id="iTS-vA-nR1"/>
                            <constraint firstItem="QqA-a0-2mb" firstAttribute="top" secondItem="bb0-8k-ZKv" secondAttribute="top" constant="30" id="jAk-d8-1u9"/>
                            <constraint firstItem="q92-rl-CXH" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="20" id="jQf-Xz-cA2"/>
                            <constraint firstItem="Bbb-DC-B6c" firstAttribute="top" secondItem="Fhq-Ap-j6D" secondAttribute="bottom" constant="5" id="jVi-5k-cGJ"/>
                            <constraint firstItem="Kwc-Wr-Qhk" firstAttribute="top" secondItem="gW0-qX-Nwr" secondAttribute="bottom" constant="51" id="jiw-6J-71Z"/>
                            <constraint firstItem="Bgv-45-jvG" firstAttribute="top" secondItem="QqA-a0-2mb" secondAttribute="bottom" constant="4" id="lI5-Rj-D6q"/>
                            <constraint firstItem="bb0-8k-ZKv" firstAttribute="trailing" secondItem="Hjn-Pb-o5u" secondAttribute="trailing" constant="10" id="n2C-El-gs2"/>
                            <constraint firstItem="pRD-5g-ycX" firstAttribute="leading" secondItem="MFM-AC-SJu" secondAttribute="trailing" constant="98" id="noB-WK-dIP"/>
                            <constraint firstItem="jUF-TN-AYg" firstAttribute="top" secondItem="gW0-qX-Nwr" secondAttribute="bottom" constant="56" id="oE2-9z-gKg"/>
                            <constraint firstItem="4PU-a2-3JW" firstAttribute="top" secondItem="bb0-8k-ZKv" secondAttribute="top" constant="30" id="ob1-4Q-mFj"/>
                            <constraint firstItem="leG-go-mqW" firstAttribute="top" secondItem="Fhq-Ap-j6D" secondAttribute="bottom" constant="69" id="ptY-fc-dav"/>
                            <constraint firstItem="bb0-8k-ZKv" firstAttribute="top" secondItem="0GU-sY-CEI" secondAttribute="top" constant="6" id="qRt-9R-qyV"/>
                            <constraint firstItem="orN-Cr-QRN" firstAttribute="leading" secondItem="ZBc-Pe-tAb" secondAttribute="trailing" constant="40" id="rja-kZ-QvS"/>
                            <constraint firstItem="kvg-Pk-Uk5" firstAttribute="top" secondItem="Fhq-Ap-j6D" secondAttribute="bottom" constant="5" id="sXE-2w-KiB"/>
                            <constraint firstItem="KVF-b8-ub7" firstAttribute="top" secondItem="bb0-8k-ZKv" secondAttribute="top" constant="10" id="ugH-Ni-fU4"/>
                            <constraint firstItem="1zy-w5-9fC" firstAttribute="centerY" secondItem="Fhq-Ap-j6D" secondAttribute="centerY" id="xyR-Nh-7w4"/>
                            <constraint firstItem="MFM-AC-SJu" firstAttribute="leading" secondItem="bb0-8k-ZKv" secondAttribute="leading" constant="20" id="zGY-wF-EGe"/>
                            <constraint firstItem="sY0-Fw-tqd" firstAttribute="bottom" secondItem="Fhq-Ap-j6D" secondAttribute="bottom" id="zHg-FZ-1xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bb0-8k-ZKv"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jZ-6V-pGQ">
                        <rightBarButtonItems>
                            <barButtonItem title="YZ" id="eN4-BF-6jH">
                                <connections>
                                    <action selector="yzBarButtonTapped:" destination="B5o-KZ-xHA" id="Ktx-7a-ZSw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="XZ" id="IaD-d1-NDO">
                                <connections>
                                    <action selector="xzBarButtonTapped:" destination="B5o-KZ-xHA" id="7qG-Ph-43f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="XY" id="df4-HU-3ur">
                                <connections>
                                    <action selector="xyBarButtonTapped:" destination="B5o-KZ-xHA" id="9Hg-z0-AcP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomVerticalAxisLabel" destination="sY0-Fw-tqd" id="jrK-Tu-NWG"/>
                        <outlet property="horizantalAxisLabel" destination="Hjn-Pb-o5u" id="Zbe-4L-bHc"/>
                        <outlet property="leftHorizantalAxisLabel" destination="i8u-j5-iQG" id="H8l-Az-989"/>
                        <outlet property="midHorizantalAxisLabel" destination="kvg-Pk-Uk5" id="djX-Xg-4X9"/>
                        <outlet property="midVerticalAxisLabel" destination="1zy-w5-9fC" id="RUY-ty-E5P"/>
                        <outlet property="pDV" destination="Fhq-Ap-j6D" id="xa5-61-uw3"/>
                        <outlet property="pathNameTextFeild" destination="Kwc-Wr-Qhk" id="kPA-cz-Nd9"/>
                        <outlet property="pointTableView" destination="q92-rl-CXH" id="JEi-qD-aYK"/>
                        <outlet property="rightHorizantalAxisLabel" destination="Bbb-DC-B6c" id="sN5-Y4-iRP"/>
                        <outlet property="sucessOutlet" destination="leG-go-mqW" id="HD0-f3-2RF"/>
                        <outlet property="topVerticalAxisLabel" destination="qCf-JK-eul" id="7EW-qs-XPC"/>
                        <outlet property="updatePointButtonOutlet" destination="pRD-5g-ycX" id="sPq-fN-URa"/>
                        <outlet property="verticalAxisLabel" destination="KVF-b8-ub7" id="I3Y-y0-P0D"/>
                        <outlet property="xPointTextField" destination="QqA-a0-2mb" id="zR2-DK-sOs"/>
                        <outlet property="xSlider" destination="Bgv-45-jvG" id="04J-21-vsU"/>
                        <outlet property="xyOutlet" destination="dYD-Ld-Eeo" id="g6U-5n-HrD"/>
                        <outlet property="xzOutlet" destination="KhY-Ql-N4b" id="eu9-H8-aeB"/>
                        <outlet property="yPointTextField" destination="7xm-gU-1zf" id="n7N-24-Izb"/>
                        <outlet property="ySlider" destination="SDx-6B-YJF" id="3hM-SA-3Pe"/>
                        <outlet property="yzOutlet" destination="740-wk-OYw" id="4wY-V0-B3g"/>
                        <outlet property="zPointTextField" destination="orN-Cr-QRN" id="qVx-sg-ARR"/>
                        <outlet property="zSlider" destination="gW0-qX-Nwr" id="mY6-1D-sCM"/>
                        <segue destination="14M-Ib-bTi" kind="show" identifier="createToMainMenuSegue" id="Jwz-0O-tfR"/>
                        <segue destination="uzY-xF-TEI" kind="show" identifier="createToScaleSegue" id="RrB-un-iGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl5-dA-4s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-1159"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="2iS-4M-tIc">
            <objects>
                <viewController id="MXx-fN-sor" customClass="ConfirmationViewController" customModule="SkyPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYO-vF-OeA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-H8-qiM">
                                <rect key="frame" x="41" y="85" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flight Distance(m): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-b6-PDv">
                                <rect key="frame" x="41" y="200" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-7s-Egm">
                                <rect key="frame" x="41" y="278" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initial location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-Hx-LaN">
                                <rect key="frame" x="41" y="332" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-EA-7H0">
                                <rect key="frame" x="132" y="81" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="speedSliderChange:" destination="MXx-fN-sor" eventType="valueChanged" id="nyx-xD-u2O"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91i-RH-nMu">
                                <rect key="frame" x="604" y="20" width="400" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BNx-I8-KzW"/>
                                    <constraint firstAttribute="width" constant="400" id="FQz-tB-xzh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pathNameIdentifier" id="Wbv-Cg-eBC">
                                        <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbv-Cg-eBC" id="k2f-7e-QmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-hp-aEc">
                                <rect key="frame" x="61" y="471" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTouched:" destination="MXx-fN-sor" eventType="touchUpInside" id="QlF-zd-Huj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To be removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-Ge-o7c">
                                <rect key="frame" x="294" y="396" width="611" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91i-RH-nMu" firstAttribute="top" secondItem="Pjf-7I-owb" secondAttribute="top" id="2F3-8C-a1f"/>
                            <constraint firstItem="Pjf-7I-owb" firstAttribute="trailing" secondItem="91i-RH-nMu" secondAttribute="trailing" constant="20" id="7fj-lF-vc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjf-7I-owb"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="3Lz-Hx-LaN" id="6xP-Gi-dJK"/>
                        <outlet property="pathNamesTableView" destination="91i-RH-nMu" id="dj6-lE-joE"/>
                        <outlet property="speedSliderOutlet" destination="5JP-EA-7H0" id="3CG-NK-bHe"/>
                        <segue destination="t1m-Xd-6cb" kind="show" identifier="confirmToFlySegue" id="a1c-BS-y3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLV-sa-IWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-963"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky Paint" width="1242" height="341"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ev0-YK-hKb"/>
        <segue reference="iAC-wV-5v9"/>
        <segue reference="k8t-nY-iD9"/>
        <segue reference="TQv-EC-m6A"/>
    </inferredMetricsTieBreakers>
</document>
